# InstaShit.Bot

./: .travis.yml  InstaShit.Bot.sln  README.md
InstaShit.Bot/: Communication.cs  Extension.cs  InstaShit.Bot.csproj  InstaShit.cs  InstaShitQueue.cs  Log.cs  Program.cs  SafeList.cs  SkipUsers.cs  Users.cs
InstaShit.Bot/Models/: QueueEntry.cs  Settings.cs  User.cs
